<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid #86835f;
            margin-bottom: 2em;
            max-width: 70vw;
        }

        .flex-item {
            box-sizing: border-box;
            padding: 2em;
            background-color: #86835f;
            margin: 0.25em;
        }

        .a {
            padding-bottom: 4em;
        }

        .b {
            padding-top: 3em;
            padding-bottom: 8em;
        }

        .c {
            padding-bottom: 6em;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
        }

        .baseline {
            align-items: baseline;
        }

        .stretch {
            align-items: stretch;
        }
    </style>
</head>

<body>
    <div class="flex-container stretch">
        <div class="flex-item a">A)</div>
        <div class="flex-item b">B)</div>
        <div class="flex-item c">C)</div>
    </div>
    <div class="flex-container start">
        <div class="flex-item a">A)</div>
        <div class="flex-item b">B)</div>
        <div class="flex-item c">C)</div>
    </div>
    <div class="flex-container end">
        <div class="flex-item a">A)</div>
        <div class="flex-item b">B)</div>
        <div class="flex-item c">C)</div>
    </div>
    <div class="flex-container center">
        <div class="flex-item a">A)</div>
        <div class="flex-item b">B)</div>
        <div class="flex-item c">C)</div>
    </div>
    <div class="flex-container baseline">
        <div class="flex-item a">A)</div>
        <div class="flex-item b">B)</div>
        <div class="flex-item c">C)</div>
    </div>



</body>

</html>